@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200&family=Rubik:wght@500&display=swap');
*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
body{
    font-family: 'Poppins', sans-serif;
}
.container{
    max-width: 1200px;
    margin: 0 auto;
    padding: 0px 50px;
}
header{
   
    background-image:url(images/cloud.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-color: rgb(0, 0,0,0.7);
    background-blend-mode: overlay;


}
nav{
    display: flex;
    justify-content: space-between;
    height: 80px;
    align-items: center;
}
.highlight{
    color: orange;
    
}
.navigation{
    display: flex;
}
.navigation li{
    list-style-type: none;
    margin: 10px;
}
.navigation li a{
    text-decoration: none;
    color: white;
    border: 1px solid orange;
    padding: 5px 8px;
    border-radius: 5px;
    transition: .5s;
    font-weight: bold;
}
.navigation li a:hover{
     background-color: orange;
     color: black;
}

.banner{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
}
.banner-right img{
    width: 100%;
}
.banner-left h1{
    font-weight: bolder;
    color: white;
}
.banner-left p{
    line-height: 1.5;
    margin: 20px 0px;
    color: white;
}
.primary-button{
    border: none;
    padding: 10px 20px;
    background-image: linear-gradient(orange,rgba(255, 0, 0, 0.829));
    font-weight: bold;
    font-size: 0.9rem;
    border-radius: 8px;
    
}
.primary-button:hover{
    background-image: linear-gradient(orange,rgba(255, 0, 0, 0.623));
}
.section-title{
    margin: 50px 0px;
}
.card-icon i{
   font-size: 50px;
   color: orange;
}
.card{
    width: 300px;
    padding: 30px;
    margin: 0 auto;
    box-shadow: 0 30px 35px rgba(0,0,0,.2);
}
.cards{
    display: grid;
    grid-template-columns:repeat(2,350px);
    justify-content: center;
    row-gap: 40px;
}
.about{
    display: flex;
    align-items: center;
    justify-content: space-around;
    
}
.about-des{
    width: 50%;
}
.gallery{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 30px;
}
.gallery-img img{
    width: 100%;
    height: 200px;
    object-fit: cover;
    border: 2px solid salmon;
}


/* This is responsive part....... */
@media only screen and (max-width: 600px) {
    .banner{
        display: grid;
        grid-template-columns:1fr;
        align-items: center;
    }

    .cards{
        display: grid;
        grid-template-columns:repeat(1,350px);
        justify-content: center;
        row-gap: 40px;
    }

    .about{
        display: flex;
        flex-direction: column;
    }
     nav{
        display: none;
    }

    .gallery{
    display: grid;
    grid-template-columns: repeat(1,1fr);
    gap: 30px;
    }
  }